In [21]:
#import libraries
import pandas as pd
import numpy as np
import seaborn as sns
pd.set_option('display.max_columns',100)

In [4]:
data_frame=pd.read_csv('data.csv')

In [22]:
data_frame.head()

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,Beat,District,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location,street_names
0,5741943,HN549294,08/25/2007 09:22:18 AM,074XX N ROGERS AVE,0560,ASSAULT,SIMPLE,OTHER,False,False,2422,24.0,49.0,1.0,08A,NaN,NaN,2007,08/17/2015 03:03:40 PM,NaN,NaN,NaN,N ROGERS AVE
1,25953,JE240540,05/24/2021 03:06:00 PM,020XX N LARAMIE AVE,0110,HOMICIDE,FIRST DEGREE MURDER,STREET,True,False,2515,25.0,36.0,19.0,01A,1141387.0,1913179.0,2021,11/18/2023 03:39:49 PM,41.917838,-87.755969,"(41.917838056, -87.755968972)",N LARAMIE AVE
2,26038,JE279849,06/26/2021 09:24:00 AM,062XX N MC CORMICK RD,0110,HOMICIDE,FIRST DEGREE MURDER,PARKING LOT,True,False,1711,17.0,50.0,13.0,01A,1152781.0,1941458.0,2021,11/18/2023 03:39:49 PM,41.995219,-87.713355,"(41.995219444, -87.713354912)",N MC CORMICK RD
3,13279676,JG507211,11/09/2023 07:30:00 AM,019XX W BYRON ST,0620,BURGLARY,UNLAWFUL ENTRY,APARTMENT,False,False,1922,19.0,47.0,5.0,05,1162518.0,1925906.0,2023,11/18/2023 03:39:49 PM,41.952345,-87.677975,"(41.952345086, -87.677975059)",W BYRON ST
4,13274752,JG501049,11/12/2023 07:59:00 AM,086XX S COTTAGE GROVE AVE,0454,BATTERY,"AGGRAVATED P.O. - HANDS, FISTS, FEET, NO / MIN...",SMALL RETAIL STORE,True,False,632,6.0,6.0,44.0,08B,1183071.0,1847869.0,2023,12/09/2023 03:41:24 PM,41.737751,-87.604856,"(41.737750767, -87.604855911)",S COTTAGE GROVE AVE

In [6]:
#getting the null value count in the dataset
null_count=data_frame.isnull().sum()
null_per=data_frame.isnull().sum().values/len(data_frame)*100
null_count_df=pd.DataFrame({'Null count':null_count,
                            'Null percentage(%)':null_per,
                           'dtypes':data_frame.dtypes},index=data_frame.columns)

In [7]:
null_count_df.sort_values('Null percentage(%)')

                      Null count  Null percentage(%)   dtypes
ID                             0            0.000000    int64
Updated On                     0            0.000000   object
Year                           0            0.000000    int64
FBI Code                       0            0.000000   object
Domestic                       0            0.000000     bool
Arrest                         0            0.000000     bool
Beat                           0            0.000000    int64
Primary Type                   0            0.000000   object
IUCR                           0            0.000000   object
Block                          0            0.000000   object
Date                           0            0.000000   object
Case Number                    0            0.000000   object
Description                    0            0.000000   object
District                      47            0.000589  float64
Location Description       12364            0.154904   object
Longitude                  87847            1.100604  float64
X Coordinate               87847            1.100604  float64
Y Coordinate               87847            1.100604  float64
Latitude                   87847            1.100604  float64
Location                   87847            1.100604   object
Community Area            613479            7.686059  float64
Ward                      614854            7.703286  float64

In [8]:
data_frame['Block'].str.split(' ').str[1:]

0                  [N, ROGERS, AVE]
1                 [N, LARAMIE, AVE]
2              [N, MC, CORMICK, RD]
3                    [W, BYRON, ST]
4          [S, COTTAGE, GROVE, AVE]
                     ...
7981706          [N, JEFFERSON, ST]
7981707               [W, 95TH, ST]
7981708             [S, AVERS, AVE]
7981709       [S, SOUTH, SHORE, DR]
7981710              [S, WELLS, ST]
Name: Block, Length: 7981711, dtype: object

In [9]:
len(data_frame['Block'].unique())

63623

In [10]:
data_frame['street_names']=data_frame['Block'].str.split(' ').str[1:].str.join(' ')

In [11]:
len(data_frame['street_names'].unique())

5766

In [12]:
#Replacing null values in distrcit

In [13]:
#check whether a street exists in more than one district

In [14]:
len(data_frame['District'].unique())

25

In [15]:
data_frame.groupby('District')['street_names'].count()

District
1.0     325395
2.0     378581
3.0     404579
4.0     453110
5.0     352932
6.0     466804
7.0     458369
8.0     535954
9.0     389275
10.0    343741
11.0    510698
12.0    397481
14.0    308357
15.0    339953
16.0    267740
17.0    230554
18.0    359266
19.0    359872
20.0    141804
21.0         4
22.0    261135
24.0    242270
25.0    453540
31.0       250
Name: street_names, dtype: int64

In [16]:
gb1=pd.DataFrame(data_frame.groupby('street_names')['District'].count())

In [17]:
gb1[gb1['District']>1].sort_values('District')

                               District
street_names
 UNKNOWN                              2
W 21st ST                             2
W 21st St                             2
E 69th pl                             2
N WATERSIDE DR                        2
...                                 ...
S DR MARTIN LUTHER KING JR DR     66556
W MADISON ST                      70971
S HALSTED ST                      71246
S MICHIGAN AVE                    77407
S STATE ST                        92576

[4510 rows x 1 columns]

In [18]:
d_null_data=data_frame[data_frame['District'].isnull()]

In [19]:
len(data_frame[data_frame['Location'].isin(list(d_null_data['Location'].values))]['District'].unique())

20

In [23]:
len(data_frame['Location'].unique())

896749

In [26]:
#creating the dictionary to map the values location values to district

In [49]:
nn_loc=data_frame[(data_frame['Location'].isnull()==False)&(data_frame['District'].isnull()==False)]

In [50]:
nn_loc.head()

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,Beat,District,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location,street_names,District_new
1,25953,JE240540,05/24/2021 03:06:00 PM,020XX N LARAMIE AVE,0110,HOMICIDE,FIRST DEGREE MURDER,STREET,True,False,2515,25.0,36.0,19.0,01A,1141387.0,1913179.0,2021,11/18/2023 03:39:49 PM,41.917838,-87.755969,"(41.917838056, -87.755968972)",N LARAMIE AVE,25.0
2,26038,JE279849,06/26/2021 09:24:00 AM,062XX N MC CORMICK RD,0110,HOMICIDE,FIRST DEGREE MURDER,PARKING LOT,True,False,1711,17.0,50.0,13.0,01A,1152781.0,1941458.0,2021,11/18/2023 03:39:49 PM,41.995219,-87.713355,"(41.995219444, -87.713354912)",N MC CORMICK RD,17.0
3,13279676,JG507211,11/09/2023 07:30:00 AM,019XX W BYRON ST,0620,BURGLARY,UNLAWFUL ENTRY,APARTMENT,False,False,1922,19.0,47.0,5.0,05,1162518.0,1925906.0,2023,11/18/2023 03:39:49 PM,41.952345,-87.677975,"(41.952345086, -87.677975059)",W BYRON ST,19.0
4,13274752,JG501049,11/12/2023 07:59:00 AM,086XX S COTTAGE GROVE AVE,0454,BATTERY,"AGGRAVATED P.O. - HANDS, FISTS, FEET, NO / MIN...",SMALL RETAIL STORE,True,False,632,6.0,6.0,44.0,08B,1183071.0,1847869.0,2023,12/09/2023 03:41:24 PM,41.737751,-87.604856,"(41.737750767, -87.604855911)",S COTTAGE GROVE AVE,6.0
6,13203321,JG415333,09/06/2023 05:00:00 PM,002XX N Wells st,1320,CRIMINAL DAMAGE,TO VEHICLE,PARKING LOT / GARAGE (NON RESIDENTIAL),False,False,122,1.0,42.0,32.0,14,1174694.0,1901831.0,2023,11/04/2023 03:40:18 PM,41.886018,-87.633938,"(41.886018055, -87.633937881)",N Wells st,1.0

In [51]:
nn_loc_new=nn_loc[['Location','District']].drop_duplicates()

In [52]:
nn_loc_new.head()

                        Location  District
1  (41.917838056, -87.755968972)      25.0
2  (41.995219444, -87.713354912)      17.0
3  (41.952345086, -87.677975059)      19.0
4  (41.737750767, -87.604855911)       6.0
6  (41.886018055, -87.633937881)       1.0

In [53]:
location_ward_map=dict(zip(nn_loc_new['Location'],nn_loc_new['District']))

In [149]:
non_null_loc_df=data_frame[data_frame['Location'].isnull()==False]

In [150]:
non_null_loc_df.isnull().sum()

ID                           0
Case Number                  0
Date                         0
Block                        0
IUCR                         0
Primary Type                 0
Description                  0
Location Description      7845
Arrest                       0
Domestic                     0
Beat                         0
District                    47
Ward                    605600
Community Area          604276
FBI Code                     0
X Coordinate                 0
Y Coordinate                 0
Year                         0
Updated On                   0
Latitude                     0
Longitude                    0
Location                     0
street_names                 0
District_new                 5
dtype: int64

In [151]:
non_null_loc_df.head()

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,Beat,District,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location,street_names,District_new
1,25953,JE240540,05/24/2021 03:06:00 PM,020XX N LARAMIE AVE,0110,HOMICIDE,FIRST DEGREE MURDER,STREET,True,False,2515,25.0,36.0,19.0,01A,1141387.0,1913179.0,2021,11/18/2023 03:39:49 PM,41.917838,-87.755969,"(41.917838056, -87.755968972)",N LARAMIE AVE,25.0
2,26038,JE279849,06/26/2021 09:24:00 AM,062XX N MC CORMICK RD,0110,HOMICIDE,FIRST DEGREE MURDER,PARKING LOT,True,False,1711,17.0,50.0,13.0,01A,1152781.0,1941458.0,2021,11/18/2023 03:39:49 PM,41.995219,-87.713355,"(41.995219444, -87.713354912)",N MC CORMICK RD,17.0
3,13279676,JG507211,11/09/2023 07:30:00 AM,019XX W BYRON ST,0620,BURGLARY,UNLAWFUL ENTRY,APARTMENT,False,False,1922,19.0,47.0,5.0,05,1162518.0,1925906.0,2023,11/18/2023 03:39:49 PM,41.952345,-87.677975,"(41.952345086, -87.677975059)",W BYRON ST,19.0
4,13274752,JG501049,11/12/2023 07:59:00 AM,086XX S COTTAGE GROVE AVE,0454,BATTERY,"AGGRAVATED P.O. - HANDS, FISTS, FEET, NO / MIN...",SMALL RETAIL STORE,True,False,632,6.0,6.0,44.0,08B,1183071.0,1847869.0,2023,12/09/2023 03:41:24 PM,41.737751,-87.604856,"(41.737750767, -87.604855911)",S COTTAGE GROVE AVE,6.0
6,13203321,JG415333,09/06/2023 05:00:00 PM,002XX N Wells st,1320,CRIMINAL DAMAGE,TO VEHICLE,PARKING LOT / GARAGE (NON RESIDENTIAL),False,False,122,1.0,42.0,32.0,14,1174694.0,1901831.0,2023,11/04/2023 03:40:18 PM,41.886018,-87.633938,"(41.886018055, -87.633937881)",N Wells st,1.0

In [152]:
ld_data=non_null_loc_df[non_null_loc_df['District'].isnull()==False][['Location','District']].drop_duplicates()

In [153]:
ld_dict=dict(zip(ld_data['Location'],ld_data['District']))

In [154]:
non_null_loc_df['District_new']=non_null_loc_df['Location']

/var/folders/4b/082wp8yj1vdb15yd5756bphm0000gn/T/ipykernel_31872/3019811668.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  non_null_loc_df['District_new']=non_null_loc_df['Location']

In [155]:
non_null_loc_df['District_new']=non_null_loc_df['District_new'].map(ld_dict)

/var/folders/4b/082wp8yj1vdb15yd5756bphm0000gn/T/ipykernel_31872/1688407612.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  non_null_loc_df['District_new']=non_null_loc_df['District_new'].map(ld_dict)

In [156]:
non_null_loc_df.isnull().sum()

ID                           0
Case Number                  0
Date                         0
Block                        0
IUCR                         0
Primary Type                 0
Description                  0
Location Description      7845
Arrest                       0
Domestic                     0
Beat                         0
District                    47
Ward                    605600
Community Area          604276
FBI Code                     0
X Coordinate                 0
Y Coordinate                 0
Year                         0
Updated On                   0
Latitude                     0
Longitude                    0
Location                     0
street_names                 0
District_new                 5
dtype: int64

In [157]:
non_null_loc_df[['street_names','Ward']]

                street_names  Ward
1              N LARAMIE AVE  36.0
2            N MC CORMICK RD  50.0
3                 W BYRON ST  47.0
4        S COTTAGE GROVE AVE   6.0
6                 N Wells st  42.0
...                      ...   ...
7981706       N JEFFERSON ST  42.0
7981707            W 95TH ST   9.0
7981708          S AVERS AVE  22.0
7981709     S SOUTH SHORE DR   7.0
7981710           S WELLS ST  34.0

[7893864 rows x 2 columns]

In [166]:
snw_df=non_null_loc_df[['street_names','Ward','District_new','Location']]
snw_df

,street_names,Ward,District_new,Location
1,N LARAMIE AVE,36.0,25.0,"(41.917838056, -87.755968972)"
2,N MC CORMICK RD,50.0,17.0,"(41.995219444, -87.713354912)"
3,W BYRON ST,47.0,19.0,"(41.952345086, -87.677975059)"
4,S COTTAGE GROVE AVE,6.0,6.0,"(41.737750767, -87.604855911)"
6,N Wells st,42.0,1.0,"(41.886018055, -87.633937881)"
...,...,...,...,...
7981706,N JEFFERSON ST,42.0,12.0,"(41.887589411, -87.642826595)"
7981707,W 95TH ST,9.0,5.0,"(41.72169837, -87.625345212)"
7981708,S AVERS AVE,22.0,10.0,"(41.836323827, -87.720674149)"
7981709,S SOUTH SHORE DR,7.0,4.0,"(41.752631346, -87.548737069)"
7981710,S WELLS ST,34.0,1.0,"(41.87515458, -87.633648765)"

In [173]:
dn_n_df=snw_df[snw_df['District_new'].isnull()].reset_index(drop=True)
dn_n_df

     street_names  Ward  District_new                       Location
0       W 75TH ST  17.0           NaN  (41.757671908, -87.648164703)
1  N BOSWORTH AVE  32.0           NaN  (41.927232776, -87.667013003)
2      E 107TH ST   9.0           NaN  (41.699909081, -87.620563915)
3   W DIVISION ST  27.0           NaN  (41.903457077, -87.660475446)
4       W 73RD ST  17.0           NaN  (41.761284716, -87.662805824)

In [174]:
dn_nn_df=non_null_loc_df[non_null_loc_df['District_new'].isnull()==False]

In [176]:
snw_df[((snw_df['street_names']=='W 75TH ST')&(snw_df['Ward']==17.0))&(snw_df['Location']==dn_n_df['Location'][0])]

        street_names  Ward  District_new                       Location
3603172    W 75TH ST  17.0           NaN  (41.757671908, -87.648164703)

In [163]:
for val1,val2 in zip(dn_n_df['street_names'],dn_n_df['Ward']):
    print(dn_nn_df[(dn_nn_df['street_names']==val1)&(dn_nn_df['street_names']==val2)])

Empty DataFrame
Columns: [ID, Case Number, Date, Block, IUCR, Primary Type, Description, Location Description, Arrest, Domestic, Beat, District, Ward, Community Area, FBI Code, X Coordinate, Y Coordinate, Year, Updated On, Latitude, Longitude, Location, street_names, District_new]
Index: []
Empty DataFrame
Columns: [ID, Case Number, Date, Block, IUCR, Primary Type, Description, Location Description, Arrest, Domestic, Beat, District, Ward, Community Area, FBI Code, X Coordinate, Y Coordinate, Year, Updated On, Latitude, Longitude, Location, street_names, District_new]
Index: []
Empty DataFrame
Columns: [ID, Case Number, Date, Block, IUCR, Primary Type, Description, Location Description, Arrest, Domestic, Beat, District, Ward, Community Area, FBI Code, X Coordinate, Y Coordinate, Year, Updated On, Latitude, Longitude, Location, street_names, District_new]
Index: []
Empty DataFrame
Columns: [ID, Case Number, Date, Block, IUCR, Primary Type, Description, Location Description, Arrest, Domestic, Beat, District, Ward, Community Area, FBI Code, X Coordinate, Y Coordinate, Year, Updated On, Latitude, Longitude, Location, street_names, District_new]
Index: []
Empty DataFrame
Columns: [ID, Case Number, Date, Block, IUCR, Primary Type, Description, Location Description, Arrest, Domestic, Beat, District, Ward, Community Area, FBI Code, X Coordinate, Y Coordinate, Year, Updated On, Latitude, Longitude, Location, street_names, District_new]
Index: []